<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@drawable/badshahimosque"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	   <RelativeLayout
            android:background="@android:color/white"
			android:alpha="0.85"
            android:layout_height="match_parent"
            android:layout_width="fill_parent">
      <ScrollView
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:id="@+id/scrollcontainer"
          android:background="@android:color/transparent"
          android:fillViewport="true"
          android:scrollbars="none"
			
          android:layout_marginBottom="0dp"
          android:scrollbarStyle="insideInset"
          android:isScrollContainer="false">
        <RelativeLayout
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_width="fill_parent">
          <TableLayout
					
             android:layout_gravity="center_vertical"
             android:layout_width="match_parent"
             android:stretchColumns="*"
             android:shrinkColumns="*"
             android:layout_centerInParent="true"
             android:layout_marginLeft="0dp"
             android:layout_height="match_parent"
             android:background="@android:color/transparent">
            <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
              <LinearLayout
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:layout_marginRight="5dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="0dp"
                  android:orientation="horizontal"
                  android:weightSum="3">
                <TextView
                   android:id="@+id/txtLabel"
                   android:text=""
                   android:layout_gravity="center_horizontal"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:layout_width="wrap_content"
                   android:textStyle="bold"
                   android:textSize="25dp"
                   android:layout_weight="3"/>
              </LinearLayout>
            </TableRow>
			<TableRow
              android:layout_marginTop="0dp"
              android:layout_width="match_parent">
                <LinearLayout
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:id="@+id/LayoutFieldsTime"
                  android:orientation="horizontal"
                  android:weightSum="3">
                <TextView
                   android:id="@+id/txtAdjustWeight"
                   android:layout_gravity="center_horizontal"
								
                   android:layout_height="wrap_content"
                   android:layout_width="200dp"
                   android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="550dp"
                    android:background="#ffffff"
                    android:layout_weight="1">
                  <RelativeLayout
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1">
              <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:weightSum="1">
                <TextView
                   android:id="@+id/txtLabelRemarks"
                   android:text="Add Mosque Details"
                   android:layout_gravity="center_horizontal"
					android:layout_width="match_parent"
					android:textSize="20dp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_marginLeft="0dp"
					android:layout_marginRight="0dp"
					android:layout_weight="1"
					android:textColor="#bbbbbb"/>
              </LinearLayout>
                       </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtAdjustWeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:layout_weight="1"/>
              </LinearLayout>
            </TableRow>
			<TableRow
              android:layout_marginTop="0dp"
              android:layout_width="match_parent">
                <LinearLayout
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:id="@+id/LayoutFieldsTime"
                  android:orientation="horizontal"
                  android:weightSum="3">
                <TextView
                   android:id="@+id/txtAdjustWeight"
                   android:layout_gravity="center_horizontal"
                   android:layout_height="wrap_content"
                   android:layout_width="200dp"
                   android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="550dp"
                    android:background="#ffffff"
                    android:layout_weight="1">
                  <RelativeLayout
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginTop="0dp"
                      android:layout_weight="1">
              <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:weightSum="1">
                <TextView
                   android:id="@+id/txtLabelRemarks"
                   android:text="Enter your your Mosque Infrmation here and start using this app"
                   android:layout_gravity="center_horizontal"
					android:layout_width="match_parent"
					android:textSize="15dp"
					
					android:layout_height="wrap_content"
					android:layout_marginLeft="0dp"
					android:layout_marginRight="0dp"
					android:layout_weight="1"
					android:textColor="#bbbbbb"/>
              </LinearLayout>
                       </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtAdjustWeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:layout_weight="1"/>
              </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="0dp"
                android:layout_width="match_parent">
                <LinearLayout
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:id="@+id/LayoutFieldsTime"
                  android:orientation="horizontal"
                  android:weightSum="3">
                <TextView
                   android:id="@+id/txtAdjustWeight"
                   android:layout_gravity="center_horizontal"
                   android:layout_height="wrap_content"
                   android:layout_width="200dp"
                   android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="500dp"
                    android:background="#ffffff"
                    android:layout_weight="1">
                  <RelativeLayout
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="0dp"
                      android:layout_marginRight="0dp"
                      android:layout_weight="1">
              <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginRight="0dp"
                 android:orientation="horizontal"
                 android:weightSum="1">
                <RelativeLayout
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
				  android:background="@drawable/borderbottom"
                  android:layout_weight="1"
                  android:id="@+id/layoutRemarks" >
                  <EditText
					android:id="@+id/etRemarks"
					android:layout_gravity="center_horizontal"
					android:layout_width="match_parent"
					android:hint="Enter the Complete address of the mosque or choose from map"
					android:background="@android:color/transparent"
					android:layout_height="wrap_content"
					android:drawableLeft="@drawable/iconlocation"
					android:drawablePadding="10dp"
					android:layout_marginLeft="0dp"
					android:layout_marginRight="50dp"
					android:textColor="@android:color/black"
					android:textCursorDrawable="@null"
					android:minHeight="50dp"
					android:textSize="15dp"
					android:fontFamily="sans-serif" />

						<RelativeLayout
				  android:layout_height="50dp"
                  android:layout_width="50dp"
				  android:clickable="true"
				android:layout_alignParentRight="true"
                  android:id="@+id/BtnFindFromMap" >
				<ImageView
				android:id="@+id/imgNearByMosque"
				android:src="@drawable/iconcurrentlocation"
				android:layout_centerInParent="true"
				android:adjustViewBounds="true"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" />
												</RelativeLayout>
                </RelativeLayout>
              </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtAdjustWeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:layout_weight="1"/>
              </LinearLayout>
            </TableRow>
			<TableRow
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
							  <RelativeLayout
                  android:layout_height="wrap_content"
                  android:layout_width="500dp"
				  android:background="@drawable/borderbottom"
                  android:layout_weight="1"
                  android:id="@+id/layoutRemarks" >
                        <EditText
                            android:id="@+id/editNameofMosque"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="match_parent"
							android:hint=" Name of Mosque"
								android:background="@android:color/transparent"
							android:drawableLeft="@drawable/iconmosquename"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/black"
                            android:textCursorDrawable="@null"
                            android:fontFamily="sans-serif"
                            android:textSize="15dp"
                            android:minHeight="40dp"
                            android:layout_weight="1" />
								</RelativeLayout>
                        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </TableRow>
			<TableRow
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
							  <RelativeLayout
						  android:layout_height="wrap_content"
						  android:layout_width="500dp"
						  android:background="@drawable/borderbottom"
						  android:layout_weight="1"
						  android:id="@+id/layoutRemarks" >
                        <EditText
                            android:id="@+id/EtContact"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="60dp"
                            android:layout_width="match_parent"
							android:hint=" Name, 03001234567"
							android:drawableLeft="@drawable/iconcontactinfo"
							android:background="@android:color/transparent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/black"
                            android:textCursorDrawable="@null"
                            android:fontFamily="sans-serif"
                            android:textSize="15dp"
                            android:minHeight="40dp"
                            android:layout_weight="1" />
								<RelativeLayout
				  android:layout_height="30dp"
                  android:layout_width="30dp"
				  android:clickable="true"
				android:layout_marginRight="30dp"
				android:layout_alignParentRight="true"
                  android:id="@+id/BtnFindFromMap" >
				<ImageView
				android:id="@+id/imgAddName"
				android:src="@drawable/iconadd"
				android:layout_centerInParent="true"
				android:adjustViewBounds="true"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" />

				</RelativeLayout>
								<RelativeLayout
				  android:layout_height="30dp"
                  android:layout_width="30dp"
				  android:clickable="true"
				android:layout_alignParentRight="true"
                  android:id="@+id/BtnFindFromMap" >
				<ImageView
				android:id="@+id/imgCancelContact"
				android:src="@drawable/iconcanceladdition"
				android:layout_centerInParent="true"
				android:adjustViewBounds="true"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" />

				</RelativeLayout>
								</RelativeLayout>
                        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </TableRow>
			<TableRow
              android:layout_width="match_parent"
						android:layout_marginTop="10dp"
              android:id="@+id/rowAttachments">
                <LinearLayout
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:id="@+id/LayoutFieldsTime"
                  android:orientation="horizontal"
                  android:weightSum="3">
                <TextView
                   android:id="@+id/txtAdjustWeight"
                   android:layout_gravity="center_horizontal"
                   android:layout_height="wrap_content"
                   android:layout_width="200dp"
                   android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="550dp"
                    android:background="#ffffff"
                    android:layout_weight="1">
                  <LinearLayout
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="0dp"
									android:orientation="horizontal"
                      android:layout_marginRight="0dp"
                      android:weightSum="4">
              <RelativeLayout
				android:layout_height="80dp"
				android:layout_width="100dp"
				android:layout_weight="1"
				android:alpha="1"
				android:padding="5dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="5dp">
							<ImageView
                            android:id="@+id/imgChooseFile1"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
							android:fitsSystemWindows="true"
											android:layout_marginTop="10dp"
							android:layout_marginRight="10dp"
                            android:layout_centerInParent="true"/>
										<ImageView
										android:id="@+id/imgCloseFile1"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:fitsSystemWindows="true"
										android:layout_alignParentRight="true"
										android:layout_alignParentTop="true"
										android:src="@drawable/iconcancel"
										android:layout_centerInParent="true"/>
			</RelativeLayout>
									   <RelativeLayout
				android:layout_height="80dp"
				android:layout_width="100dp"
				android:layout_weight="1"
				android:alpha="1"
				android:padding="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp">
										<ImageView
                            android:id="@+id/imgChooseFile2"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
							android:fitsSystemWindows="true"
											android:layout_marginTop="10dp"
							android:layout_marginRight="10dp"
                            android:layout_centerInParent="true"/>
										<ImageView
										android:id="@+id/imgCloseFile2"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:fitsSystemWindows="true"
										android:layout_alignParentRight="true"
										android:layout_alignParentTop="true"
										android:src="@drawable/iconcancel"
										android:layout_centerInParent="true"/>
			</RelativeLayout>
									   <RelativeLayout
				android:layout_height="80dp"
				android:layout_width="100dp"
				android:layout_weight="1"
				android:alpha="1"
				android:padding="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp">
										<ImageView
                            android:id="@+id/imgChooseFile3"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
							android:fitsSystemWindows="true"
							android:layout_marginTop="10dp"
							android:layout_marginRight="10dp"
                            android:layout_centerInParent="true"/>
										<ImageView
										android:id="@+id/imgCloseFile3"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:fitsSystemWindows="true"
										android:layout_alignParentRight="true"
										android:layout_alignParentTop="true"
										android:src="@drawable/iconcancel"
										android:layout_centerInParent="true"/>
			</RelativeLayout>
									   <RelativeLayout
				android:layout_height="80dp"
				android:layout_width="100dp"
				android:layout_weight="1"
				android:alpha="1"
				android:padding="5dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="10dp">

										<ImageView
                            android:id="@+id/imgChooseFile4"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
							android:fitsSystemWindows="true"
							android:layout_marginTop="10dp"
							android:layout_marginRight="10dp"
                            android:layout_centerInParent="true"/>

										<ImageView
										android:id="@+id/imgCloseFile4"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:fitsSystemWindows="true"
										android:layout_alignParentRight="true"
										android:layout_alignParentTop="true"
										android:src="@drawable/iconcancel"
										android:layout_centerInParent="true"/>
			</RelativeLayout>
             </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtAdjustWeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:layout_weight="1"/>
              </LinearLayout>
            </TableRow>
			<TableRow
              android:layout_width="match_parent"
              android:id="@+id/rowAttachments">
                <LinearLayout
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:id="@+id/LayoutFieldsTime"
                  android:orientation="horizontal"
                  android:weightSum="3">
                <TextView
                   android:id="@+id/txtAdjustWeight"
                   android:layout_gravity="center_horizontal"
                   android:layout_height="wrap_content"
                   android:layout_width="200dp"
                   android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="550dp"
                    android:background="#ffffff"
                    android:layout_weight="1">
                  <LinearLayout
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="0dp"
						android:orientation="horizontal"
                      android:layout_marginRight="0dp"
                      android:weightSum="4">
              <RelativeLayout
				android:layout_height="40dp"
				android:layout_width="100dp"
				android:layout_weight="1"
				android:alpha="1"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="5dp">
					<TextView
                    android:id="@+id/etfilechoosen1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
					android:textAlignment="gravity"
					android:gravity="center"
					android:textSize="10dp"/>
			</RelativeLayout>
									   <RelativeLayout
				android:layout_height="40dp"
				android:layout_width="100dp"
				android:layout_weight="1"
				android:alpha="1"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp">
					<TextView
                    android:id="@+id/etfilechoosen2"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
					android:textAlignment="gravity"
					android:gravity="center"
					android:textSize="10dp"/>
			</RelativeLayout>
									   <RelativeLayout
				android:layout_height="40dp"
				android:layout_width="100dp"
				android:layout_weight="1"
				android:alpha="1"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp">
					<TextView
                    android:id="@+id/etfilechoosen3"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
					android:textAlignment="gravity"
					android:gravity="center"
					android:textSize="10dp"/>
			</RelativeLayout>
									   <RelativeLayout
				android:layout_height="40dp"
				android:layout_width="100dp"
				android:layout_weight="1"
				android:alpha="1"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="10dp">
					<TextView
                    android:id="@+id/etfilechoosen4"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
					android:textAlignment="gravity"
					android:gravity="center"
					android:textSize="10dp"/>
			</RelativeLayout>
             </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtAdjustWeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:layout_weight="1"/>
              </LinearLayout>
            </TableRow>
			<TableRow
                       android:layout_marginTop="0dp"
                       android:layout_width="match_parent"
                       android:layout_marginLeft="0dp"
                       android:layout_marginRight="0dp"
                       android:id="@+id/optionsheader">
						<LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
						android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
							    <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
							</RelativeLayout>
							    <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="500dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >
							    <TextView
                          android:id="@+id/txtBranchLabel"
                          android:text="Upload Images Here"
						  android:textColor="#3d8af7"
						  android:layout_marginLeft="30dp"
						  android:layout_marginTop="10dp"
   						  android:layout_alignParentLeft="true"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textSize="18dp"
                          android:layout_weight="2" />
								<RelativeLayout
				  android:layout_height="50dp"
                  android:layout_width="50dp"
				  android:clickable="true"
				  android:layout_marginLeft="220dp"
   				  android:layout_alignParentLeft="true"
				  android:background="@drawable/controlpressed"
                  android:id="@+id/btnChooseFile" >
				<ImageView
				android:id="@+id/imgNearByMosque"
				android:src="@drawable/iconupload32"
				android:layout_centerInParent="true"
				android:adjustViewBounds="true"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" />
												</RelativeLayout>
								</RelativeLayout>
							    <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
							</RelativeLayout>
                    </LinearLayout>
                   
                  </TableRow>
			<TableRow
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
							 <RelativeLayout
						  android:layout_height="wrap_content"
						  android:layout_width="500dp"
						  android:background="@drawable/borderbottom"
						  android:layout_weight="1"
						  android:id="@+id/layoutRemarks" >
								<RelativeLayout
				  android:layout_height="50dp"
                  android:layout_width="wrap_content"
				  android:clickable="true"
				  android:layout_marginLeft="0dp"
   				  android:layout_alignParentLeft="true" >
				<ImageView
				android:id="@+id/imgNearByMosque"
				android:src="@drawable/iconentersect"
				android:layout_centerInParent="true"
				android:adjustViewBounds="true"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" />
									</RelativeLayout>
                        <Spinner
                            android:id="@+id/SpnSect"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="match_parent"
							android:hint=" Sect of Mosque"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif"
                            android:textSize="15dp"
                            android:minHeight="40dp"
                            android:layout_weight="1" />
								</RelativeLayout>
                        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </TableRow>
			<TableRow
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
							 <RelativeLayout
						  android:layout_height="wrap_content"
						  android:layout_width="500dp"
						  android:background="@drawable/borderbottom"
						  android:layout_weight="1"
						  android:id="@+id/layoutRemarks" >
                        <EditText
                            android:id="@+id/editSectofMosque"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="50dp"
                            android:layout_width="match_parent"
							android:hint=" Enter Namaz Time"
							android:background="@android:color/transparent"
                            android:maxLength="128"
							android:drawableLeft="@drawable/iconclock"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/black"
                            android:textCursorDrawable="@null"
                            android:fontFamily="sans-serif"
                            android:textSize="15dp"
                            android:minHeight="40dp"
                            android:layout_weight="1" />
								<RelativeLayout
								  android:layout_height="50dp"
								  android:layout_width="50dp"
								  android:clickable="true"
								android:layout_alignParentRight="true"
								  android:id="@+id/BtnFindFromMap" >
								<ImageView
								android:id="@+id/ImgAddNamaz"
								android:layout_centerInParent="true"
								android:adjustViewBounds="true"
										android:src="@drawable/iconadd"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content" />
									<ImageView
								android:id="@+id/ImgRemoveNamaz"
										android:src="@drawable/iconremove"
								android:layout_centerInParent="true"
								android:adjustViewBounds="true"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content" />
												</RelativeLayout>
								</RelativeLayout>
                        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </TableRow>
			<TableRow
                    android:layout_marginTop="15dp"
					android:id="@+id/RowNamaz"
                    android:layout_width="match_parent">
						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:orientation="vertical">
							 <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
							 <RelativeLayout
						  android:layout_height="wrap_content"
						  android:layout_width="500dp"
						  android:layout_weight="1"
						  android:id="@+id/layoutRemarks" >
                        <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">


									 <RelativeLayout
				 android:layout_height="wrap_content"
				 android:layout_width="100dp"
				android:layout_weight="1"
				 android:id="@+id/layoutRemarks" >
    <RelativeLayout
				  android:layout_height="50dp"
          android:layout_width="wrap_content"
				  android:clickable="true"
				  android:layout_marginLeft="0dp"
          android:layout_alignParentLeft="true" >
      <TextView
      android:id="@+id/imgNearByMosque"
	 android:text="Fajar"
	 android:textAlignment="gravity"
			android:gravity="center"
      android:layout_centerInParent="true"
      android:adjustViewBounds="true"
      android:layout_height="match_parent"
      android:layout_width="wrap_content" />
    </RelativeLayout>
    <EditText
        android:id="@+id/SpnSect"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
				android:hint=" "
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:minHeight="40dp"
        android:layout_weight="1" />
  </RelativeLayout>

									 <RelativeLayout
             android:layout_height="wrap_content"
             android:layout_width="100dp"
            android:layout_weight="1"
             android:id="@+id/layoutRemarks" >
    <RelativeLayout
				  android:layout_height="50dp"
          android:layout_width="wrap_content"
				  android:clickable="true"
				  android:layout_marginLeft="0dp"
          android:layout_alignParentLeft="true" >
      <TextView
      android:id="@+id/imgNearByMosque"
      android:text="Duhur"
			 android:textAlignment="gravity"
			android:gravity="center"
      android:layout_centerInParent="true"
      android:adjustViewBounds="true"
      android:layout_height="match_parent"
      android:layout_width="wrap_content" />
    </RelativeLayout>
    <EditText
        android:id="@+id/SpnSect"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
				android:hint=" "
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:minHeight="40dp"
        android:layout_weight="1" />
  </RelativeLayout>

						</LinearLayout>
						</RelativeLayout>
                        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
                    </LinearLayout>
							 <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
							 <RelativeLayout
						  android:layout_height="wrap_content"
						  android:layout_width="500dp"
						  android:layout_weight="1"
						  android:id="@+id/layoutRemarks" >
                        <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">


									 <RelativeLayout
				 android:layout_height="wrap_content"
				 android:layout_width="100dp"
				android:layout_weight="1"
				 android:id="@+id/layoutRemarks" >
    <RelativeLayout
				  android:layout_height="50dp"
          android:layout_width="wrap_content"
				  android:clickable="true"
				  android:layout_marginLeft="0dp"
          android:layout_alignParentLeft="true" >
      <TextView
      android:id="@+id/imgNearByMosque"
	 android:text="Asar"
	 android:textAlignment="gravity"
			android:gravity="center"
      android:layout_centerInParent="true"
      android:adjustViewBounds="true"
      android:layout_height="match_parent"
      android:layout_width="wrap_content" />
    </RelativeLayout>
    <EditText
        android:id="@+id/SpnSect"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
				android:hint=" "
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:minHeight="40dp"
        android:layout_weight="1" />
  </RelativeLayout>

									 <RelativeLayout
             android:layout_height="wrap_content"
             android:layout_width="100dp"
            android:layout_weight="1"
             android:id="@+id/layoutRemarks" >
    <RelativeLayout
				  android:layout_height="50dp"
          android:layout_width="wrap_content"
				  android:clickable="true"
				  android:layout_marginLeft="0dp"
          android:layout_alignParentLeft="true" >
      <TextView
      android:id="@+id/imgNearByMosque"
      android:text="Maghrib"
			 android:textAlignment="gravity"
			android:gravity="center"
      android:layout_centerInParent="true"
      android:adjustViewBounds="true"
      android:layout_height="match_parent"
      android:layout_width="wrap_content" />
    </RelativeLayout>
    <EditText
        android:id="@+id/SpnSect"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
				android:hint=" "
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:minHeight="40dp"
        android:layout_weight="1" />
  </RelativeLayout>

						</LinearLayout>
						</RelativeLayout>
                        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
                    </LinearLayout>
							 <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
							 <RelativeLayout
						  android:layout_height="wrap_content"
						  android:layout_width="500dp"
						  android:layout_weight="1"
						  android:id="@+id/layoutRemarks" >
                        <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">


									 <RelativeLayout
				 android:layout_height="wrap_content"
				 android:layout_width="100dp"
				android:layout_weight="1"
				 android:id="@+id/layoutRemarks" >
    <RelativeLayout
				  android:layout_height="50dp"
          android:layout_width="wrap_content"
				  android:clickable="true"
				  android:layout_marginLeft="0dp"
          android:layout_alignParentLeft="true" >
      <TextView
      android:id="@+id/imgNearByMosque"
	 android:text="Isha"
	 android:textAlignment="gravity"
			android:gravity="center"
      android:layout_centerInParent="true"
      android:adjustViewBounds="true"
      android:layout_height="match_parent"
      android:layout_width="wrap_content" />
    </RelativeLayout>
    <EditText
        android:id="@+id/SpnSect"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
				android:hint=" "
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:minHeight="40dp"
        android:layout_weight="1" />
  </RelativeLayout>

									 <RelativeLayout
             android:layout_height="wrap_content"
             android:layout_width="100dp"
            android:layout_weight="1"
             android:id="@+id/layoutRemarks" >
    <RelativeLayout
				  android:layout_height="50dp"
          android:layout_width="wrap_content"
				  android:clickable="true"
				  android:layout_marginLeft="0dp"
          android:layout_alignParentLeft="true" >
      <TextView
      android:id="@+id/imgNearByMosque"
      android:text="Jumma"
			 android:textAlignment="gravity"
			android:gravity="center"
      android:layout_centerInParent="true"
      android:adjustViewBounds="true"
      android:layout_height="match_parent"
      android:layout_width="wrap_content" />
    </RelativeLayout>
    <EditText
        android:id="@+id/SpnSect"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
				android:hint=" "
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:minHeight="40dp"
        android:layout_weight="1" />
  </RelativeLayout>

						</LinearLayout>
						</RelativeLayout>
                        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
                    </LinearLayout>
							</LinearLayout>
                </TableRow>
            <TableRow
				android:layout_marginTop="20dp"
                android:layout_width="match_parent">
                <LinearLayout
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:id="@+id/LayoutFieldsTime"
                  android:orientation="horizontal"
                  android:weightSum="3">
                <TextView
                   android:id="@+id/txtAdjustWeight"
                   android:layout_gravity="center_horizontal"
                   android:layout_height="wrap_content"
                   android:layout_width="200dp"
                   android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="550dp"
                    android:background="#ffffff"
                    android:layout_weight="1">
                  <RelativeLayout
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1">
              <RelativeLayout
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:id="@+id/layoutMedicalCertificate" >
                <Button
                    android:id="@+id/btnSubmit"
                    android:text="Add Details"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:textColor="#ffffff"
					android:background="@drawable/borderbutton"
                    android:layout_marginRight="0dp"
                    android:layout_centerInParent="true"/>
              </RelativeLayout>
                      </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtAdjustWeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:layout_weight="1"/>
              </LinearLayout>
            </TableRow>
		  </TableLayout>
				</RelativeLayout>
			</ScrollView>
		</RelativeLayout>
</LinearLayout>
