<?xml version="1.0" encoding="utf-8"?>
<cheesebaron.slidinguppanel.SlidingUpPanelLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="bottom">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		 <TextView
            android:id="@+id/txtAdjustWeight"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
			android:layout_centerInParent="true"
            android:layout_width="200dp"
			android:text="Sliding Panel"
            android:layout_weight="1" />
	
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
		 <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
							android:layout_marginTop="10dp"
                            android:minHeight="25px">
			<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler"
				android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:scrollbars="horizontal"
			/>

                        </LinearLayout>

	
	</RelativeLayout>

</cheesebaron.slidinguppanel.SlidingUpPanelLayout>

