<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/blackandwhiteblurcity">
	<RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="fill_parent">

    <RelativeLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
		android:layout_centerInParent="true">
		  <RelativeLayout
				android:layout_height="400dp"
				android:layout_width="wrap_content"
				android:layout_centerInParent="true">
			
		 </RelativeLayout>

				    <RelativeLayout
			  android:layout_height="200dp"
			  android:layout_width="200dp"
			android:layout_centerInParent="true">
		  <ImageView
                      android:src="@drawable/Image_4"
                      android:id="@+id/imgLoginBar"
			          android:layout_marginTop="0dp"
					android:adjustViewBounds="true"
						android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                      android:layout_height="match_parent"
                      android:layout_width="match_parent"/>
			</RelativeLayout>
		  <RelativeLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_centerInParent="true">
			<com.felipecsl.gifimageview.library.GifImageView
			  android:id="@+id/gifImageView"
			  android:layout_marginTop="400dp"
			  android:layout_height="100dp"
			  android:layout_width="100dp"
			/>
			</RelativeLayout>



  </RelativeLayout>
		</RelativeLayout>
</RelativeLayout>
