<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dp">
	<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
	android:clickable="true"
	android:layout_marginRight="20dp"
	android:layout_marginTop="20dp"
	android:layout_marginBottom="0dp"
	android:padding="0dp"
	android:layout_marginLeft="20dp"
	android:descendantFocusability="blocksDescendants">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
	<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginLeft="10dp"
	android:layout_marginTop="5dp"
    android:descendantFocusability="blocksDescendants">
				 <refractored.controls.CircleImageView
	 xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_image"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="0dp"
    android:layout_height="wrap_content"
    android:src="@drawable/iconmosquetimingclock"
    app:civ_border_width="2dp"/>
				
	</RelativeLayout>
	<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:descendantFocusability="blocksDescendants">
	  <TextView
          android:text="Next Prayer Time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="0dp"
		  android:layout_marginTop="0dp"
          android:textAlignment="gravity"
          android:layout_marginLeft="5dp"
	  	  android:layout_marginBottom="5dp"
          android:gravity="left"
          android:layout_alignParentLeft="true"
          android:textSize="14dp"
          android:id="@+id/txtLatLng"
          android:textColor="#000000" />
      <TextView
          android:text="1:30 PM"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="0dp"
		  android:layout_marginTop="20dp"
          android:textAlignment="gravity"
          android:layout_marginLeft="5dp"
	  	  android:layout_marginBottom="5dp"
          android:gravity="left"
          android:layout_alignParentLeft="true"
          android:textSize="14dp"
          android:id="@+id/txtLatLng"
          android:textColor="#bbbbbb" />
					 <TextView
           android:text="Dhuhur after 11 minutes to go"
           android:layout_marginLeft="5dp"
		   android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="0dp"
		   android:layout_marginTop="35dp"
           android:textAlignment="gravity"
           android:gravity="left"
           android:layout_alignParentLeft="true"
           android:textSize="14dp"
           android:id="@+id/txtAddress"
           android:textColor="#bbbbbb" />
				<RelativeLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_alignParentRight="true"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_marginRight="0dp"
			android:layout_marginTop="10dp"
		    android:descendantFocusability="blocksDescendants">
		 
	</RelativeLayout>

</RelativeLayout>
			</LinearLayout>
</RelativeLayout>
	</RelativeLayout>

	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

		    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
						android:layout_marginTop="10dp"
						android:weightSum="6"
                        android:orientation="vertical">
						<LinearLayout
							android:layout_height="100dp"
				            android:layout_weight="1"
							android:layout_width="match_parent"
							android:orientation="horizontal">
							
								<RelativeLayout
									android:layout_width="match_parent"
									android:background="#ffffff"
									android:layout_height="match_parent"
									>
													   <LinearLayout
									android:id="@+id/linearLayout2"
									android:layout_width="fill_parent"
									android:layout_height="match_parent"
									android:orientation="horizontal" >

									<TextView
										android:id="@+id/textView1"
										android:layout_width="0dp"
										android:layout_weight="1"
										android:layout_height="match_parent"
										android:text="Fajar" 
										android:gravity="center"
										android:background="@drawable/border"
										android:layout_gravity="left"/>

									<TextView
										android:id="@+id/textView2"
										android:layout_width="0dp"
										android:layout_weight="1"
										android:textAlignment="gravity"
										android:gravity="center"
										android:background="@drawable/border"
										android:layout_height="match_parent"
										android:text="5 AM"
										android:layout_gravity="right"/>

								</LinearLayout>
									</RelativeLayout>
						</LinearLayout>
							<LinearLayout
							android:layout_height="100dp"
				            android:layout_weight="1"
							android:layout_width="match_parent"
							android:orientation="horizontal">
							
								<RelativeLayout
									android:layout_width="match_parent"
									android:background="#ffffff"
									android:layout_height="match_parent"
									>
													   <LinearLayout
									android:id="@+id/linearLayout2"
									android:layout_width="fill_parent"
									android:layout_height="match_parent"
									android:orientation="horizontal" >

									<TextView
										android:id="@+id/textView1"
										android:layout_width="0dp"
										android:layout_weight="1"
										android:layout_height="match_parent"
										android:text="Duhur" 
										android:gravity="center"
										android:background="@drawable/border"
										android:layout_gravity="left"/>

									<TextView
										android:id="@+id/textView2"
										android:layout_width="0dp"
										android:layout_weight="1"
										android:textAlignment="gravity"
										android:gravity="center"
										android:background="@drawable/border"
										android:layout_height="match_parent"
										android:text="1:20 PM"
										android:layout_gravity="right"/>

								</LinearLayout>
									</RelativeLayout>
						</LinearLayout>	<LinearLayout
							android:layout_height="100dp"
				            android:layout_weight="1"
							android:layout_width="match_parent"
							android:orientation="horizontal">
							
								<RelativeLayout
									android:layout_width="match_parent"
									android:background="#ffffff"
									android:layout_height="match_parent"
									>
													   <LinearLayout
									android:id="@+id/linearLayout2"
									android:layout_width="fill_parent"
									android:layout_height="match_parent"
									android:orientation="horizontal" >

									<TextView
										android:id="@+id/textView1"
										android:layout_width="0dp"
										android:layout_weight="1"
										android:layout_height="match_parent"
										android:text="Asar" 
										android:gravity="center"
										android:background="@drawable/border"
										android:layout_gravity="left"/>

									<TextView
										android:id="@+id/textView2"
										android:layout_width="0dp"
										android:layout_weight="1"
										android:textAlignment="gravity"
										android:gravity="center"
										android:background="@drawable/border"
										android:layout_height="match_parent"
										android:text="4:00 PM"
										android:layout_gravity="right"/>

								</LinearLayout>
									</RelativeLayout>
						</LinearLayout>	<LinearLayout
							android:layout_height="100dp"
				            android:layout_weight="1"
							android:layout_width="match_parent"
							android:orientation="horizontal">
							
								<RelativeLayout
									android:layout_width="match_parent"
									android:background="#ffffff"
									android:layout_height="match_parent"
									>
													   <LinearLayout
									android:id="@+id/linearLayout2"
									android:layout_width="fill_parent"
									android:layout_height="match_parent"
									android:orientation="horizontal" >

									<TextView
										android:id="@+id/textView1"
										android:layout_width="0dp"
										android:layout_weight="1"
										android:layout_height="match_parent"
										android:text="Maghrib" 
										android:gravity="center"
										android:background="@drawable/border"
										android:layout_gravity="left"/>

									<TextView
										android:id="@+id/textView2"
										android:layout_width="0dp"
										android:layout_weight="1"
										android:textAlignment="gravity"
										android:gravity="center"
										android:background="@drawable/border"
										android:layout_height="match_parent"
										android:text="5:10 PM"
										android:layout_gravity="right"/>

								</LinearLayout>
									</RelativeLayout>
						</LinearLayout>	<LinearLayout
							android:layout_height="100dp"
				            android:layout_weight="1"
							android:layout_width="match_parent"
							android:orientation="horizontal">
							
								<RelativeLayout
									android:layout_width="match_parent"
									android:background="#ffffff"
									android:layout_height="match_parent"
									>
													   <LinearLayout
									android:id="@+id/linearLayout2"
									android:layout_width="fill_parent"
									android:layout_height="match_parent"
									android:orientation="horizontal" >

									<TextView
										android:id="@+id/textView1"
										android:layout_width="0dp"
										android:layout_weight="1"
										android:layout_height="match_parent"
										android:text="Isha" 
										android:gravity="center"
										android:background="@drawable/border"
										android:layout_gravity="left"/>

									<TextView
										android:id="@+id/textView2"
										android:layout_width="0dp"
										android:layout_weight="1"
										android:textAlignment="gravity"
										android:gravity="center"
										android:background="@drawable/border"
										android:layout_height="match_parent"
										android:text="7:20 PM"
										android:layout_gravity="right"/>

								</LinearLayout>
									</RelativeLayout>
						</LinearLayout>	<LinearLayout
							android:layout_height="100dp"
				            android:layout_weight="1"
							android:layout_width="match_parent"
							android:orientation="horizontal">
							
								<RelativeLayout
									android:layout_width="match_parent"
									android:background="#ffffff"
									android:layout_height="match_parent"
									>
													   <LinearLayout
									android:id="@+id/linearLayout2"
									android:layout_width="fill_parent"
									android:layout_height="match_parent"
									android:orientation="horizontal" >

									<TextView
										android:id="@+id/textView1"
										android:layout_width="0dp"
										android:layout_weight="1"
										android:layout_height="match_parent"
										android:text="Juma Prayer" 
										android:gravity="center"
										android:background="@drawable/border"
										android:layout_gravity="left"/>

									<TextView
										android:id="@+id/textView2"
										android:layout_width="0dp"
										android:layout_weight="1"
										android:textAlignment="gravity"
										android:gravity="center"
										android:background="@drawable/border"
										android:layout_height="match_parent"
										android:text="1:15 PM"
										android:layout_gravity="right"/>

								</LinearLayout>
									</RelativeLayout>
						</LinearLayout>
					</LinearLayout>

		</RelativeLayout>
</LinearLayout>
