<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
android:id="@+id/drawer_layout"
android:layout_height="match_parent"
android:background="#ffffff"
android:fitsSystemWindows="true"
android:layout_width="match_parent">
<RelativeLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
      <LinearLayout 
          android:orientation="vertical"
          android:background="@drawable/badshahimosque"
          android:focusableInTouchMode="true"
          android:id="@+id/linear_header"
          android:layout_width="fill_parent"
          android:layout_height="match_parent">
				<RelativeLayout
            android:background="@android:color/white"
			android:alpha="0.85"
            android:layout_height="match_parent"
            android:layout_width="fill_parent">

        <TableLayout
          android:layout_height="match_parent"
          android:layout_width="match_parent">
          <RelativeLayout
                  android:background="@android:color/transparent"
                  android:layout_height="match_parent"
                  android:layout_width="fill_parent">
            <ScrollView
                  android:layout_width="fill_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/scrollauthentication"
                  android:background="@android:color/transparent"
                  android:fillViewport="true"
                  android:scrollbars="none"
                  android:layout_marginBottom="40dp"
                  android:scrollbarStyle="insideInset"
                  android:isScrollContainer="false">
              <RelativeLayout
                  android:background="@android:color/transparent"
                  android:layout_height="match_parent"
                  android:layout_width="fill_parent">
                  <TableLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:stretchColumns="*"
                    android:shrinkColumns="*"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">
					<TableRow
                            android:layout_marginTop="0dp"
                            android:layout_width="match_parent">
                                 <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">
                                <TextView
                                    android:id="@+id/txtAdjustWeight"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="200dp"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/editEmpEmail"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_width="500dp"
									android:text="Enter your Location"
								    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#0000ff"
                                    android:textCursorDrawable="@null"
                                    android:fontFamily="ff-clan"
                                    android:textSize="32dp"
                                    android:layout_weight="1"
                                    android:drawableLeft="@android:color/holo_green_light" />
                                <TextView
                                    android:id="@+id/txtAdjustWeight"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="200dp"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </TableRow>
                    <TableRow
                            android:layout_marginTop="0dp"
                            android:layout_width="match_parent">
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">
                                <TextView
                                    android:id="@+id/txtAdjustWeight"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="200dp"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/editEnterLocation"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_width="500dp"
									android:clickable="true"
									android:hint="Click here to enter your location"
                                    android:maxLength="128"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@android:color/black"
                                    android:textCursorDrawable="@null"
                                    android:fontFamily="sans-serif"
                                    android:textSize="20dp"
                                    android:minHeight="45dp"
                                    android:layout_weight="1"
												android:background="@android:drawable/editbox_background"
                                    android:drawableLeft="@android:color/holo_green_light" />
                                <TextView
                                    android:id="@+id/txtAdjustWeight"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="200dp"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </TableRow>
                </TableLayout>
				  <TableLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:stretchColumns="*"
                    android:shrinkColumns="*"
	                android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">
					<TableRow
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent">
                                 <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">
                                <TextView
                                    android:id="@+id/txtAdjustWeight"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="200dp"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/editEmpEmail"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_width="500dp"
									android:text="ALJAWAMEH requires access to your location"
                                    android:layout_height="wrap_content"
									android:paddingLeft="5dp"			
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#3399ff"
									android:background="#ffffff"
                                    android:fontFamily="ff-clan"
                                    android:textSize="25dp"
                                    android:layout_weight="1"
                                    android:drawableLeft="@android:color/holo_green_light" />
                                <TextView
                                    android:id="@+id/txtAdjustWeight"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="200dp"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </TableRow>
                    <TableRow
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent">
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">
                                <TextView
                                    android:id="@+id/txtAdjustWeight"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="200dp"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/editEmpEmail"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_width="500dp"
									android:text="Enable your location services for a more accurate experience"
                                    android:layout_height="wrap_content"
									android:paddingLeft="5dp"
                                    android:layout_gravity="center_horizontal"
									android:textColor="#3399ff"
									android:background="#ffffff"
                                    android:fontFamily="ff-clan"
                                    android:textSize="25dp"
                                    android:layout_weight="1"
                                    android:drawableLeft="@android:color/holo_green_light" />
                                <TextView
                                    android:id="@+id/txtAdjustWeight"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="200dp"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </TableRow>
				        <TableRow
                            android:layout_marginTop="50dp"
						    android:layout_marginBottom="50dp"
                            android:layout_width="wrap_content">
                            <Button
                                android:id="@+id/btnRegister"
                                android:text="Turn on Location"
                                android:textColor="#ffffff"
                                android:textAllCaps="false"
                                android:textAlignment="center"
                                android:background="@drawable/borderbutton"
                                android:layout_gravity="center"
                                android:textSize="22dp"
                                android:layout_height="40dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="6dp"
                                android:paddingTop="6dp"
                                android:minWidth="250dp"
                                android:layout_width="100dp" />
                        </TableRow>
                </TableLayout>
              </RelativeLayout>
            </ScrollView>
          </RelativeLayout>
        </TableLayout>
			</RelativeLayout>		
      </LinearLayout>
</RelativeLayout>
<android.support.design.widget.NavigationView
android:id="@+id/nav_view"
android:layout_height="match_parent"
android:layout_width="250dp"
android:background="#ffffff"
android:layout_gravity="start"
android:fitsSystemWindows="true"/>
</android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>
