<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    android:id="@+id/linear_header"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
    </RelativeLayout>
    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ffffff">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollauthentication"
            android:background="#ffffff"
            android:fillViewport="true"
            android:scrollbars="none"
            android:scrollbarStyle="insideInset"
            android:isScrollContainer="false">
            <RelativeLayout
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
                <TableLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    android:shrinkColumns="*"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/white">
					  <TableRow
                       android:layout_marginTop="10dp"
                       android:layout_width="match_parent"
                       android:layout_marginLeft="0dp"
                       android:layout_marginRight="0dp"
                       android:id="@+id/optionsheader">
						<LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
						android:layout_marginTop="70dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
							    <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="200dp"
								android:paddingBottom="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
							</RelativeLayout>
							    <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="500dp"
								android:paddingBottom="20dp"
							android:background="@drawable/borderbottom"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >
							    <TextView
									android:id="@+id/name"
									android:text="What Is your question?"
									android:layout_alignParentLeft="true"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textColor="#bbbbbb"
									android:textSize="18dp"
									android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
									<Spinner
								  android:id="@+id/website"
								  android:text="www.dilawarshabbir.com"
								  android:layout_alignParentRight="true"
								  android:layout_marginRight="20dp"
								  android:layout_marginTop="0dp"
								  android:textColor="#bbbbbb"
								  android:layout_width="150dp"
								  android:layout_height="wrap_content" />

								</RelativeLayout>
							    <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="200dp"
								android:paddingBottom="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
							</RelativeLayout>
                    </LinearLayout>
                   
                  </TableRow>
					  <TableRow
                       android:layout_marginTop="10dp"
                       android:layout_width="match_parent"
                       android:layout_marginLeft="0dp"
                       android:layout_marginRight="0dp"
                       android:id="@+id/optionsheader">
						<LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
						android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
							    <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
								android:paddingBottom="20dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
							</RelativeLayout>
							     <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="500dp"
								android:paddingBottom="20dp"
							android:background="@drawable/borderbottom"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >
							    <TextView
									android:id="@+id/name"
									android:text="What You Wanna Ask?"
									android:layout_alignParentLeft="true"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textColor="#bbbbbb"
									android:textSize="18dp"
									android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
									<Spinner
								  android:id="@+id/website"
								  android:text="www.dilawarshabbir.com"
								  android:layout_alignParentRight="true"
								  android:layout_marginRight="20dp"
								  android:layout_marginTop="0dp"
								  android:textColor="#bbbbbb"
								  android:layout_width="150dp"
								  android:layout_height="wrap_content" />

							</RelativeLayout>
							    <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="200dp"
								android:paddingBottom="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
							</RelativeLayout>
                    </LinearLayout>
                   
                  </TableRow>
					  <TableRow
                       android:layout_marginTop="10dp"
                       android:layout_width="match_parent"
                       android:layout_marginLeft="0dp"
                       android:layout_marginRight="0dp"
                       android:id="@+id/optionsheader">
						<LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
						android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
							    <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="200dp"
								android:paddingBottom="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
							</RelativeLayout>
							     <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="500dp"
								android:paddingBottom="20dp"
							android:background="@drawable/borderbottom"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >
							    <TextView
									android:id="@+id/name"
									android:text="What Is your question?"
									android:layout_alignParentLeft="true"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textColor="#bbbbbb"
									android:textSize="18dp"
									android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
									<Spinner
								  android:id="@+id/website"
								  android:text="www.dilawarshabbir.com"
								  android:layout_alignParentRight="true"
								  android:layout_marginRight="20dp"
								  android:layout_marginTop="0dp"
								  android:textColor="#bbbbbb"
								  android:layout_width="150dp"
								  android:layout_height="wrap_content" />

							</RelativeLayout>
							    <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="200dp"
								android:paddingBottom="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
							</RelativeLayout>
                    </LinearLayout>
                   
                  </TableRow>
					  <TableRow
                       android:layout_marginTop="10dp"
                       android:layout_width="match_parent"
                       android:layout_marginLeft="0dp"
                       android:layout_marginRight="0dp"
                       android:id="@+id/optionsheader">
						<LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
						android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
							    <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="200dp"
								android:paddingBottom="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
							</RelativeLayout>
							      <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="500dp"
								android:paddingBottom="20dp"
							android:background="@drawable/borderbottom"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >
							    <TextView
									android:id="@+id/name"
									android:text="How This Works?"
									android:layout_alignParentLeft="true"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textColor="#bbbbbb"
									android:textSize="18dp"
									android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
									<Spinner
								  android:id="@+id/website"
								  android:text="www.dilawarshabbir.com"
								  android:layout_alignParentRight="true"
								  android:layout_marginRight="20dp"
								  android:layout_marginTop="0dp"
								  android:textColor="#bbbbbb"
								  android:layout_width="150dp"
								  android:layout_height="wrap_content" />

							</RelativeLayout>
							    <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="200dp"
								android:paddingBottom="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
							</RelativeLayout>
                    </LinearLayout>
                   
                  </TableRow>
					  <TableRow
                       android:layout_marginTop="10dp"
                       android:layout_width="match_parent"
                       android:layout_marginLeft="0dp"
                       android:layout_marginRight="0dp"
                       android:id="@+id/optionsheader">
						<LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
						android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
							    <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="200dp"
								android:paddingBottom="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
							</RelativeLayout>
							     <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="500dp"
								android:paddingBottom="20dp"
							android:background="@drawable/borderbottom"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >
							    <TextView
									android:id="@+id/name"
									android:text="What Is your question?"
									android:layout_alignParentLeft="true"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textColor="#bbbbbb"
									android:textSize="18dp"
									android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
									<Spinner
								  android:id="@+id/website"
								  android:text="www.dilawarshabbir.com"
								  android:layout_alignParentRight="true"
								  android:layout_marginRight="20dp"
								  android:layout_marginTop="0dp"
								  android:textColor="#bbbbbb"
								  android:layout_width="150dp"
								  android:layout_height="wrap_content" />

							</RelativeLayout>
							    <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="200dp"
								android:paddingBottom="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
							</RelativeLayout>
                    </LinearLayout>
                   
                  </TableRow>
                </TableLayout>
            </RelativeLayout>
        </ScrollView>
    </TableLayout>
</LinearLayout>