<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:id="@+id/linear_header"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/cancelbutton"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/lblFilter"
            android:text="Near by mosques list"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_alignParentLeft="true"
            android:textAlignment="gravity"
            android:gravity="center"
            android:minWidth="50dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right"
            android:layout_height="40dp" />
        <ImageButton
            android:src="@drawable/cross"
            android:id="@+id/imgBtnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:adjustViewBounds="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff4949" />
    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ffffff">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollauthentication"
            android:background="#ffffff"
            android:fillViewport="true"
            android:scrollbars="none"
            android:scrollbarStyle="insideInset"
            android:isScrollContainer="false">
            <RelativeLayout
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
               <TableLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
					android:minHeight="300dp"
                    android:stretchColumns="*"
                    android:shrinkColumns="*"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/white">
                    <TableRow
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

			<RelativeLayout
							android:orientation="horizontal"
							android:background="#ffffff"
							android:layout_marginTop="0dp"
							android:id="@+id/checkrecord"
							android:layout_width="fill_parent"
							android:layout_height="100dp">
							<TextView
								android:id="@+id/recordmessage"
								android:text="No Record(s) Found"
								android:layout_width="match_parent"
								android:textAlignment="gravity"
								android:gravity="center"
								android:textAllCaps="false"
								android:textColor="#ff4949"
								android:background="#ffffff"
								android:textSize="18dp"
								android:layout_marginRight="5dp"
								android:layout_gravity="right"
								android:layout_height="100dp"
								android:layout_span="2" />
						</RelativeLayout>
                    </TableRow>

			<LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
							android:layout_marginTop="10dp"
                            android:minHeight="25px">
			                  <ListView
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
				                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                IsPullToRefreshEnabled="true"
                                android:id="@+id/lvNearByLocations" />
                        </LinearLayout>

                </TableLayout>
            </RelativeLayout>
        </ScrollView>
    </TableLayout>
</LinearLayout>