<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="#3d8af7"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
	<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
				android:background="#00ff00"
    android:layout_height="200dp">
			<RelativeLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="0dp"
			android:layout_marginRight="0dp"
			android:background="#ff4949"
			android:layout_centerInParent="true">
		   <ImageView
				android:id="@+id/imgNearByMosque"
				android:src="@drawable/badshaimosque"
				android:scaleType="centerCrop"
				android:adjustViewBounds="true"
				android:layout_height="match_parent"
				android:layout_width="match_parent" />
				</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginTop="-50dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="match_parent"
							android:background="@drawable/halfimageviewMymosques"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
							<LinearLayout 
					        android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
							android:weightSum="3"
					
>
					        <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />
							<RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="500dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
                    

								<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:weightSum="3">
							 <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >
							 <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
							android:layout_centerInParent="true">
										 <ImageView
                      android:src="@drawable/mosque"
                      android:id="@+id/imgLoginBar"
			          android:layout_marginTop="0dp"
					  android:adjustViewBounds="true"
                      android:layout_height="match_parent"
						android:layout_centerInParent="true"
                      android:scaleType="centerCrop"													
                      android:layout_width="match_parent"/>
									</RelativeLayout>
								</RelativeLayout>
							 <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
								>
							 <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
						
							android:layout_centerInParent="true"
								>
									 <ImageView
                      android:src="@drawable/mosque"
                      android:id="@+id/imgLoginBar"
			          android:layout_marginTop="0dp"
					  android:adjustViewBounds="true"
                      android:layout_height="match_parent"
						android:layout_centerInParent="true"
                    android:scaleType="centerCrop"													
                      android:layout_width="match_parent"/>
									</RelativeLayout>


								</RelativeLayout>
							 <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="100dp"
								
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
							 <RelativeLayout
                            android:id="@+id/editEmpEmail"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
							android:layout_centerInParent="true"
								>
										 
		  <ImageView
                      android:src="@drawable/mosque"
                      android:id="@+id/imgLoginBar"
			          android:layout_marginTop="0dp"
					  android:adjustViewBounds="true"
                      android:layout_height="match_parent"
						android:layout_centerInParent="true"
                    android:scaleType="centerCrop"													
                      android:layout_width="match_parent"/>
									</RelativeLayout>
								</RelativeLayout>
						</LinearLayout>

							</RelativeLayout>
						    <TextView
                            android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1" />

					</LinearLayout>
							
							</RelativeLayout>

</LinearLayout>
	<android.support.design.widget.TabLayout
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			app:tabGravity="fill"
			app:tabMode="fixed"
			android:layout_marginTop="-50dp"
			app:tabIndicatorHeight="4dp"
			android:background="#FEFEFE"
			style="@style/MyCustomTabLayout"
			android:layout_height="wrap_content" />

	  </android.support.design.widget.AppBarLayout>



	  <android.support.v4.view.ViewPager
			android:id="@+id/viewpager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior" />
			  <!--<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="15dp"
			android:src="@drawable/ic_done" />-->
	</android.support.design.widget.CoordinatorLayout>































