<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@drawable/blackandwhiteblurcity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="fill_parent">
		 <RelativeLayout
			  android:layout_height="350dp"
			  android:layout_width="match_parent">
				 <RelativeLayout
			  android:layout_height="200dp"
			  android:layout_width="200dp"
			android:layout_centerInParent="true">
		  <ImageView
                      android:src="@drawable/Image_4"
                      android:id="@+id/imgLoginBar"
			          android:layout_marginTop="0dp"
					  android:adjustViewBounds="true"
						android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                      android:layout_height="match_parent"
                      android:layout_width="match_parent"/>
			</RelativeLayout>
							</RelativeLayout>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollauthentication"
                android:background="@android:color/transparent"
                android:fillViewport="true"
                android:layout_marginBottom="0dp"
                android:scrollbars="none"
                android:scrollbarStyle="insideInset"
                android:isScrollContainer="false">
                <RelativeLayout
                    android:background="@android:color/transparent"
					android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent">
                       <TableLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:stretchColumns="*"
                        android:shrinkColumns="*"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent">
					
					 <TableRow
                    android:layout_width="match_parent">
						<RelativeLayout
					android:layout_height="200dp"
					android:layout_width="match_parent">
							</RelativeLayout>
						</TableRow>
					 <TableRow
                    android:layout_marginTop="70dp"
                    android:layout_width="match_parent">
					
			<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent">
		                    <Button
							android:id="@+id/btnLoginDummy"
							android:text="Login Now"
							android:textColor="#ffffff"
							android:textAllCaps="false"
							android:fontFamily="ff-clan"
							android:background="@drawable/borderbutton"
							android:textAlignment="center"
							android:layout_gravity="center"
							android:textSize="22dp"
							android:layout_height="40dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="6dp"
							android:paddingTop="6dp"
							android:layout_centerInParent="true"
							android:layout_width="200dp" />
			</RelativeLayout>
</TableRow>
				  <TableRow
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent">
			<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent">
		                    <Button
							android:id="@+id/btnRegisterDummy"
							android:text="Sign Up"
							android:textColor="#ffffff"
							android:textAllCaps="false"
							android:background="@drawable/borderbutton"
							android:textAlignment="center"
							android:layout_gravity="center"
							android:textSize="22dp"
							android:fontFamily="ff-clan"
							android:layout_height="40dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="6dp"
							android:paddingTop="6dp"
							android:layout_centerInParent="true"
							android:layout_width="200dp" />
			</RelativeLayout>
</TableRow>
							  
							 <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent">
							<LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
							<RelativeLayout
							android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1">
						</RelativeLayout>
							<RelativeLayout
							android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="500dp"
                            android:layout_weight="1">
					
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <View
        android:id="@+id/lineLeft"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
		android:background="@android:color/transparent" />
    <TextView
        android:id="@+id/link_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="-5dp"
        android:text="Or"
		android:fontFamily="ff-clan"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <View
        android:id="@+id/lineRight"
        android:layout_width="0dp"
        android:layout_height="1dp"
            android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />
    </LinearLayout>
					</RelativeLayout>
							<RelativeLayout
							android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1">
						</RelativeLayout>
						</LinearLayout>
</TableRow>
				<TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent">
				<LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
						<RelativeLayout
							android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1">
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="500dp"
                            android:layout_weight="1">
						<RelativeLayout
							android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
							android:layout_centerInParent="true">
								
							<TextView
										android:id="@+id/link_to_register"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center"
										android:textAlignment="gravity"
										android:text="Login with"
										android:textColor="#ffffff"
										android:fontFamily="ff-clan"
										android:textSize="25dp" />

								
						</RelativeLayout>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/txtAdjustWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:layout_weight="1">
						</RelativeLayout>
				</LinearLayout>
			</TableRow>
				<TableRow
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent">
						<LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">
								<RelativeLayout
								    android:id="@+id/txtAdjustWeight"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="200dp"
                                    android:layout_weight="1">
								</RelativeLayout>
								<RelativeLayout
								    android:id="@+id/txtAdjustWeight"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="500dp"
                                    android:layout_weight="1">
								<RelativeLayout
								    android:id="@+id/txtAdjustWeight"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
									android:layout_centerInParent="true">
									<LinearLayout
                                android:layout_height="80dp"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal">

									<RelativeLayout
								    android:id="@+id/LayoutSigninWithFacebook"
                                    android:layout_height="50dp"
                                    android:layout_width="50dp"
									android:clickable="true"
									android:background="@drawable/controlpressed">
											<ImageView
											  android:src="@drawable/facebook"
											  android:id="@+id/imgLoginBar"
											  android:layout_marginTop="0dp"
											  android:adjustViewBounds="true"
											  android:layout_height="match_parent"
											  android:layout_width="match_parent"/>
									</RelativeLayout>
									<RelativeLayout
								    android:id="@+id/txtAdjustWeight"
                                    android:layout_height="50dp"
                                    android:layout_width="50dp"
									android:clickable="true"
									android:layout_marginLeft="20dp">
											

									</RelativeLayout>
									<RelativeLayout
								    android:id="@+id/LayoutSignWithGoogle"
                                    android:layout_height="50dp"
                                    android:layout_width="50dp"
								    android:layout_marginLeft="20dp"
									android:clickable="true"
									android:background="@drawable/controlpressed">
							<ImageView
											  android:src="@drawable/google"
											  android:id="@+id/imgLoginBar"
											  android:layout_marginTop="0dp"
											  android:adjustViewBounds="true"
											  android:layout_height="match_parent"
											  android:layout_width="match_parent"/>

									</RelativeLayout>
										</LinearLayout>
								</RelativeLayout>
								</RelativeLayout>
								<RelativeLayout
								    android:id="@+id/txtAdjustWeight"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="200dp"
                                    android:layout_weight="1">
								</RelativeLayout>
						</LinearLayout>
					</TableRow>
                    </TableLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
</LinearLayout>
